:root {
  --black: #333333;
  --pink: #e867ed;
  --white: #e0eae5;
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  background-color: var(--black);
}

header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
}

header h1 {
  font-size: 200%;
  color: var(--pink);
}

header p {
  font-size: 100%;
  text-align: center;
  color: var(--white);
}

main {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}

section {
  flex: 1 1 0;
  position: relative;
  padding-right: 5%;
  border: 1px dashed var(--white);
  font-size: 75%;
  margin: 25px 10px;
  padding: 5px;
}
h2 {
  color: var(--pink);
  margin: 20px 0 0 10px;
  padding: 10px;
}
pre {
  margin: 15px;
  padding: 5px;
  color: var(--white);
  background: linear-gradient(#6d4877, #9e54a5);
  border-radius: 5px;
}

.flexBox-row::before {
  position: absolute;
  content: "FlexBox Row";
  color: var(--pink);
  background-color: var(--black);
  margin-left: auto;
  top: -30px;
  left: 10%;
  border: 1px solid var(--white);
  border-radius: 10px;
  padding: 10px;
  width: 75%;
  font-size: 175%;
  text-align: left;
}
.flexBox-column::before {
  position: absolute;
  content: "FlexBox Column";
  color: var(--pink);
  background-color: var(--black);
  margin-left: auto;
  top: -30px;
  left: 10%;
  border: 1px solid var(--white);
  border-radius: 10px;
  padding: 10px;
  width: 75%;
  font-size: 175%;
  text-align: left;
}
.css-grid-layout::before {
  position: absolute;
  content: "CSS Grid Layout";
  color: var(--pink);
  background-color: var(--black);
  margin-left: auto;
  top: -30px;
  left: 10%;
  border: 1px solid var(--white);
  border-radius: 10px;
  padding: 10px;
  width: 75%;
  font-size: 175%;
  text-align: left;
}
.linear-gradients::before {
  position: absolute;
  content: "Linear Gradients";
  color: var(--pink);
  background-color: var(--black);
  margin-left: auto;
  top: -30px;
  left: 10%;
  border: 1px solid var(--white);
  border-radius: 10px;
  padding: 10px;
  width: 75%;
  font-size: 175%;
  text-align: left;
}
.box-transition-glow::before {
  position: absolute;
  content: "Box Transition Glow";
  color: var(--pink);
  background-color: var(--black);
  margin-left: auto;
  top: -30px;
  left: 10%;
  border: 1px solid var(--white);
  border-radius: 10px;
  padding: 10px;
  width: 75%;
  font-size: 175%;
  text-align: left;
}

.overlay-card-with-title::before {
  position: absolute;
  content: "Overlay card with Title";
  color: var(--pink);
  background-color: var(--black);
  margin-left: auto;
  top: -30px;
  left: 10%;
  border: 1px solid var(--white);
  border-radius: 10px;
  padding: 10px;
  width: 75%;
  font-size: 175%;
  text-align: left;
}

footer {
  display: flex;
  justify-content: center;
  padding: 2%;
  color: var(--pink);
  margin: 10px 10px 25px;
  font-size: larger;
}

@media screen and (max-width: 992px) {
  main {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: minmax(200px, 1fr);
  }
}
